<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML END PROJECT</title>
</head>
<body>
    <header><H2> 
       <P><i>Vishnu BP</i></P> 
       <hr>
       <a href="C:\Users\HP\Desktop\html tutorial\projects\details.html" target="_main"><img src="C:\Users\HP\Desktop\html tutorial\projects\vishnu img.jpg" height="100"></a>
       
       <p><a href="https://www.instagram.com/vishnu.bp_/" target="_main"><img src="C:\Users\HP\Desktop\html tutorial\projects\insta.jpeg" height="25"></a> <a href="https://www.facebook.com/profile.php?id=100070409726626" target="_main"><img src="C:\Users\HP\Desktop\html tutorial\projects\facebook.jpeg" height="25"></a>  <a href="https://www.linkedin.com/in/vishnu-bp-7200a4317/" target="_main"><img src="C:\Users\HP\Desktop\html tutorial\projects\linkdin.jpeg" height="25" target="_main"></a></p>
       <hr />
        
    </H2></header>
    
    <main>
        <section><h4>Greetings,</h4>
            <hr>
        <h4>Schooling - JSS Public School, Bage </h4>
        <a href="https://www.jsspublicschoolbage.com/" target="_main"><img src="C:\Users\HP\Desktop\html tutorial\projects\jss.jpeg" height="100"></a>
        <br>
        <br>
        JSS Public School, Bage is a unit of JSS Mahavidyapeetha under the aegis of His Holiness Jagadguru Sri Shivarathri Deshikendra Mahaswamiji started functioning in the year 2006 and the School campus was inaugurated on 29 th October, 2010 by His excellency Dr. A.P.J. Abdul Kalam, Former President of India. The School has completed 14 years with two streams in all the classes from LKG to X std. The School is situated amidst the serene atmosphere with the bounty of greenery setting an ideal learning atmosphere for children.
        <br>
       
        JSS Public School is a coeducational CBSE syllabus residential School situated in a 15 acre land with plenty of scope for expansion. The School has an excellent infrastructure catering to all the needs of a growing child. The School is committed to promote a stable and caring community which provides students with the means to attain academic excellence to pursue dreams & goals and to achieve success in an everchanging world. 
        </section>
        <hr>
        <section><h4>Pre University - ASC PU Collage </h4>
        <a href="https://ascpucollege.ac.in/" target="_main"><img src="C:\Users\HP\Desktop\html tutorial\projects\asc.jpg" height="100"></a>
        <br>
        <br>
        “ASC EDUCATIONAL & CULTURAL TRUST” comes with an exemplary tradition of academic excellence. Over the past 25 years ASC has had an outstanding reputation for coaching and fostering intellectual growth and subject excellence as a foundation for success in securing the future of every student.
        <br>
        Prof. H S Anantha Murthy founded the ASC Group to promote quality education and nurture subject excellence in students. Prior to opening its doors as a college, ASC was a well-known study center of quality coaching for science & commerce streams.
        </section>
        <hr  />
        <section><h4> University - Navkis Collage of Engineering</h4>
         <a href="https://www.navkisce.com/" target="_main"><img src="C:/Users/HP/Desktop/html tutorial/projects/nceh.jpeg" height="100"></a>
            <br>
            <br>
            Navkis College of Engineering, Hassan (NCEH) is a state-of-the-art technical institution that provides an ideal atmosphere to the students to grow into world-class engineers. It was started in the year 2009-10 by Yagachi Education and Research Trust and is under the patronage of Navkis Group of Institutions, Bengaluru, from the year 2019-20. 
            <br>
            The College is located in a peaceful picturesque landscape providing a good academic ambience, supported by premium infrastructure and facilities necessary for imparting quality engineering education.

        </section>
        <hr  />
        <section><h4>Projects -</h4>
           <ul>
            <li>HTML</li>
            <li>IOT</li>
            <li>AIML</li>
            <li>DBMS</li>
           </ul>
        </section>
        <hr />
        <p><section><span>
            <p>Programming skills</p>
            <ol>
                <li>Python</li>
                <li>C Programming</li>
                <li>JAVA</li>
                <li>C++</li>
            </ol>
        </span>
        <hr>
        <div>
            <p>Languages Known</p>
            <ul>
                <li>Kannada</li>
                <li>Hindi</li>
                <li>English</li>
            </ul>
        </div>
    </section></p>
    <hr></hr>
    <section>
        <table>
            <caption> Language skills</caption>
            <br>
            <tr>
                <th>Language</th>
                <th>Kannada</th>
                <th>Hindi</th>
                <th>English</th>
            </tr>
            <tr>
                <th>Speaking</th>
                <td>Yes</td>
                <td>yes</td>
                <td>yes</td>
            </tr>
            <tr>
                <th>Read</th>
                <td>No</td>
                <td>No</td>
                <td>yes</td>
            </tr>
            <tr>
                <th>Writing</th>
                <td>No</td>
                <td>No</td>
                <td>yes</td>
            </tr>
            
        </table>
    </section>
    <br>
    
    <hr>
    <section>
        <h3><u>Credits</u></h3>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=YMCLINHb6_DMGRip" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </section>
    </main>
    <hr>
    <article> This is an add</article>
    <footer><h6>Contact me at vishnubp71@gmail.com or 8197697046</h6></footer>
</body>
</html>